


*{
	margin: 0px;
	box-sizing: border-box;
	padding: 0px;
}

body{}
header{
    background: aliceblue;
    padding: 25px 0px;
}
.container {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    width: 20%;
}

nav{
    width: 80%;
    flex: 0 1 auto;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    color: #232323;
    text-decoration: none;
    padding: 15px;
    font-size: 20px;
}


section{height: 85vh;
	    background-repeat: no-repeat;
	    background-size:cover;
	    background-attachment: fixed;
}
section .container{

height: 100%;

align-items: flex-start;

padding-bottom: 100px;

flex-direction: column;

justify-content: flex-end;
}

.yellow{background-image: url(../images/portfolio-item57.jpg);
	
}
.blue{background-image: url(../images/portfolio-item58.jpg);
	}
.red{background-image: url(../images/portfolio-item59.jpg);
	}

.green{background-image: url(../images/portfolio-item60.jpg);
	}
.pink{background-image: url(../images/portfolio-item61.jpg);
	}			
section h2{

background: white;

padding: 10px 40px;

margin-bottom: 15px;

font-weight: 500;
}
section a{
	
text-decoration: none;
	
background: black;
	
color: white;
	
padding: 10px 30px;
}
footer{
	background:white;
	padding: 40px 0px;
}
.footer {
    width: 1220px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.logo1 {
    width: 15%;
    flex: 0 1 auto;
    margin-left: 60px;
}

.footer p {
    width: 70%;
    flex: 0 1 auto;
    text-align: center;
    color: #222222b8;
    font-size: 22px;
}
.footer h2 {width: 10%;flex: 0 1 auto;}